PORT=3003

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=admin
DATABASE_PASSWORD=adminpass
DATABASE_NAME=ins-chat
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQDodn8D+3SEu254QYzSvmqRzASy7pIk425rdSFH4VS2sbalH0ef\nDiP5JepjtXN7e9ZqUGIBshuBhHQxF7zqlOc7/m0eL9HewlEZ6Zo8ivOj4vcfm7j6\nrfSCQvIfSBSRBvnYh33hwS/IcdKwkDCA2C2zNjq6aPN9ZGI9yLZ+yzSkZwIDAQAB\nAoGAXst7jj8rS7k3Gjj42TOnN58vx1u8IujPrWhNUweTSRD9PyabSUQ17TLF+zUS\nS6e7Tw1KehCMYOuHikF421wvUqO/YYaSGcuyatFfVKDDU/ROhTxgRnTi5WaIUvAR\nF3tuBiC4KPkuzxLbvRyyAXW0MQkZDNzfYu/iUWJWqprd4DECQQD0WbpvRHTsO9Ru\njMKvIt6W9QhZq6DdbwnsAabEOyIXldudhx7u1nwB2WSVwDhkZDOYTanS8aeRT8ku\nKV457KOJAkEA84uuQikUOH8E5phc0twJ0b8KusgTp/NjCpF4ij90WhO/nryl3GY6\nU5yv1e6GFi8bHs+vrO1sk7HWskmktJDcbwJBAK7K9QudO8q1bdv7A1VHK1VvSR7k\nIDnmsYFLGSGsb1HR2H0SaHVPpvunqEVbcLuX1jSv8bi9NzJCkdZcr1PeTIkCQG45\nkKOW7fTn3/LxkElKlxMb0KJafTLtH60fy5tePq2p9HbGUJbgmZNP/fDn5D3UEgUu\n4AZ26kYqHc5RMD8ctPcCQQDNeCjJi2dUmLG81yfDvUVwxmL5xnK0y2x9aegzsRFc\nSP3IIjVhHJM+6Ht4HxlGaYi9LYHyLsdcpyw1qaPRhxOG\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDodn8D+3SEu254QYzSvmqRzASy\n7pIk425rdSFH4VS2sbalH0efDiP5JepjtXN7e9ZqUGIBshuBhHQxF7zqlOc7/m0e\nL9HewlEZ6Zo8ivOj4vcfm7j6rfSCQvIfSBSRBvnYh33hwS/IcdKwkDCA2C2zNjq6\naPN9ZGI9yLZ+yzSkZwIDAQAB\n-----END PUBLIC KEY-----"

APP_NAME=ins-chat
REDIS_URL=redis://localhost:6379/4

USER_SERVICE_URL=http://localhost:3001/api
USER_SERVICE_API_KEY=1234567890
